<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                   <link rel="stylesheet"
                   href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
                   integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
                   crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Title</title>
</head>
<body>
<form action="" method="post">
<div class="calka">
<label>Введите первое число</label>
    <input type="number" placeholder="0" name="pervoe">

<label>Введите второе число
</label>
    <input type="number" placeholder="0" name="vtoroe">

<div class="form-group">
<label for="form-check">Укажите действие</label>
<div class="form-check">
<input class="form-check-input" type="radio" name="mathematical action" id="+" value="+">
<label>
Сложение
</label>
</div>
<div class="form-check">
<input class="form-check-input" type="radio" name="mathematical action" id="-" value="-">
<label>
Вычитание
</label>
</div>
<div class="form-check">
<input class="form-check-input" type="radio" name="mathematical action" id="*" value="*">
<label>
Умножение
</label>
</div>
<div class="form-check">
<input class="form-check-input" type="radio" name="mathematical action" id="/" value="/">
 <label>
Деление
 </label>
</div>
<div class="form-check">
<input class="form-check-input" type="radio" name="mathematical action" id="//" value="//">
<label>
Деление нацело
</label>
</div>
 <div class="form-check">
<input class="form-check-input" type="radio" name="mathematical action" id="**" value="**">
<label>
Возведение в степень
</label>
</div>
</div>
{% block content %}
    <h1>Выбор</h1>
        {{ form.hidden_tag() }}
        <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
        <div>{{ message }}</div>
    {% endblock %}
</div>
</form>
</body>
</html>