<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewpoint"
          content="width=devicewidth, initial scale=1.0">
    <title>Калькулятор</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
<div class="calka">
    <div class="calk-screen">
<p>0</p>
    </div>
    <div class="butt">
    <div class="btn ac active bg-grey">ac</div>
    <div class="btn plus-minus active bg-grey">+/-</div>
    <div class="btn percent active bg-grey">%</div>
        <div class="btn division active bg-orange">/</div>

        <div class="btn seven active">7</div>
        <div class="btn eight active">8</div>
        <div class="btn nine active">9</div>
        <div class="btn multi bg-orange active">*</div>

        <div class="btn four active">4</div>
        <div class="btn five active">5</div>
        <div class="btn siz active">6</div>
        <div class="btn minus active bg-orange">-</div>

        <div class="btn one active">1</div>
        <div class="btn two active">2</div>
        <div class="btn three active">3</div>
        <div class="btn plus active bg-orange">+</div>

        <div class="btn zero active">0</div>
        <div class="btn dot active">.</div>
        <div class="btn equal active bg-orange">=</div>
    </div>
</div>
</body>
</html>