<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                   <link rel="stylesheet"
                   href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
                   integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
                   crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Formula 7</title>
</head>
<body>
<form action="" method="post">
<div class="calka">
    <h5>Формула архимедовой силы</h5>
     <h3>Fa = ρ * g * V</h3>
<label>Введите плотность (ρ)</label>
    <input type="number" placeholder="0" name="pervoe">
<label>Введите объём, занимаемый веществом (V)
</label>
    <input type="number" placeholder="0" name="vtoroe">
    <label>ускорение свободного падения (g) всегда равно 9,8</label>
    {% block content %}
    <h1>Выбор</h1>
        {{ form.hidden_tag() }}
        <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
        <div>{{ message }}</div>
    {% endblock %}
</div>
</form>
</body>
</html>