<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                   <link rel="stylesheet"
                   href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
                   integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
                   crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Title</title>
</head>
<body>
<div class="calka">
    <form action="" method="post">
    <h5>Физические фомулы седьмой класс</h5>
<div class="form-check">
<input class="form-check-input" type="radio" name="physical formulas" id="speed of uniform rectilinear motion" value="speed of uniform rectilinear motion">
<label>
Скорость равномерного прямолинейного движения
</label>
</div>
<div class="form-check">
<input class="form-check-input" type="radio" name="physical formulas" id="Density formula" value="Density formula">
<label>
Формула плотности
</label>
</div>
<div class="form-check">
<input class="form-check-input" type="radio" name="physical formulas" id="Formula of moment of force" value="Formula of moment of force">
<label>
Формула момента силы
</label>
</div>
<div class="form-check">
<input class="form-check-input" type="radio" name="physical formulas" id="Pressure Formula" value="Pressure Formula">
 <label>
Формула давления
 </label>
</div>
<div class="form-check">
<input class="form-check-input" type="radio" name="physical formulas" id="The formula for uniform speed of movement" value="The formula for uniform speed of movement">
 <label>
Формула скорости равноускоренного движения
 </label>
</div>
<div class="form-check">
<input class="form-check-input" type="radio" name="physical formulas" id="Hydrostatic pressure formula" value="Hydrostatic pressure formula">
<label>
Формула гидростатического давления
</label>
</div>
 <div class="form-check">
<input class="form-check-input" type="radio" name="physical formulas" id="Formula of Archimedean force" value="Formula of Archimedean force">
<label>
Формула архимедовой силы
</label>
</div>
    <div class="form-check">
<input class="form-check-input" type="radio" name="physical formulas" id="Work formula" value="Work formula">
<label>
Формула работы
</label>
</div>
        <div class="form-check">
<input class="form-check-input" type="radio" name="physical formulas" id="Power Formula" value="Power Formula">
<label>
Формула мощности
</label>
</div>
{% block content %}
    <h1>Выбор</h1>
        {{ form.hidden_tag() }}
        <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
        <div>{{ message }}</div>

    {% endblock %}
    </form>
</div>
</body>
</html>


