<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                   <link rel="stylesheet"
                   href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
                   integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
                   crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Title</title>
</head>
<body>
<div class="calkb">
    <form action="" method="post">
    <h5>Физические фомулы девятый класс</h5>
<div class="form-check">
<input class="form-check-input" type="radio" name="physical_formulas_9" id="Formula for calculating the acceleration of a body" value="Formula for calculating the acceleration of a body">
<label>
Формула для вычисления ускорения движения тела
</label>
</div>
<div class="form-check">
<input class="form-check-input" type="radio" name="physical_formulas_9" id="Speed equation" value="Speed equation">
<label>
Уравнение скорости
</label>
</div>
<div class="form-check">
<input class="form-check-input" type="radio" name="physical_formulas_9" id="Newton second law" value="Newton second law">
<label>
Второй закон Ньютона
</label>
</div>
<div class="form-check">
<input class="form-check-input" type="radio" name="physical_formulas_9" id="Formula for calculating the height from which a body falls" value="Formula for calculating the height from which a body falls">
 <label>
Формула для вычисления высоты, с которой падает тело
 </label>
</div>
<div class="form-check">
<input class="form-check-input" type="radio" name="physical_formulas_9" id="Formula for calculating centripetal acceleration" value="Formula for calculating centripetal acceleration">
 <label>
Формула расчета центростремительного ускорения
 </label>
</div>
<div class="form-check">
<input class="form-check-input" type="radio" name="physical_formulas_9" id="Body momentum formula" value="Body momentum formula">
<label>
Формула импульса тела
</label>
</div>
 <div class="form-check">
<input class="form-check-input" type="radio" name="physical_formulas_9" id="Formula for calculating power" value="Formula for calculating power">
<label>
Формула расчета мощности
</label>
</div>
    <div class="form-check">
<input class="form-check-input" type="radio" name="physical_formulas_9" id="Friction force formula" value="Friction force formula">
<label>
Формула силы трения
</label>
</div>
        <div class="form-check">
<input class="form-check-input" type="radio" name="physical_formulas_9" id="Mass number" value="Mass number">
<label>
Массовое число
</label>
</div>
{% block content %}
    <h1>Выбор</h1>
        {{ form.hidden_tag() }}
        <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
        <div>{{ message }}</div>

    {% endblock %}
    </form>
</div>
</body>
</html>