<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                   <link rel="stylesheet"
                   href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
                   integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
                   crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Title</title>
</head>
<body>
<div class="calkb">
    <form action="" method="post">
    <h5>Физические фомулы восьмой класс</h5>
<div class="form-check">
<input class="form-check-input" type="radio" name="physical_formulas_8" id="The formula for calculating the amount of heat" value="The formula for calculating the amount of heat">
<label>
Формула вычисления количества теплоты
</label>
</div>
<div class="form-check">
<input class="form-check-input" type="radio" name="physical_formulas_8" id="The formula for calculating the amount of heat during fuel combustion" value="The formula for calculating the amount of heat during fuel combustion">
<label>
Формула вычисления количества теплоты при сгорании топлива
</label>
</div>
<div class="form-check">
<input class="form-check-input" type="radio" name="physical_formulas_8" id="The formula for calculating the amount of heat required to melt a substance" value="The formula for calculating the amount of heat required to melt a substance">
<label>
Формула вычисления количества теплоты, необходимого для плавления вещества
</label>
</div>
<div class="form-check">
<input class="form-check-input" type="radio" name="physical_formulas_8" id="Ohm law for a circuit section" value="Ohm law for a circuit section">
 <label>
Закон Ома для участка цепи
 </label>
</div>
<div class="form-check">
<input class="form-check-input" type="radio" name="physical_formulas_8" id="Formula for calculating the amount of charge" value="Formula for calculating the amount of charge">
 <label>
Формула для вычисления величины заряда
 </label>
</div>
<div class="form-check">
<input class="form-check-input" type="radio" name="physical_formulas_8" id="The formula for finding the work of an electric current" value="The formula for finding the work of an electric current">
<label>
Формула для нахождения работы электрического тока
</label>
</div>
 <div class="form-check">
<input class="form-check-input" type="radio" name="physical_formulas_8" id="Electric power formula" value="Electric power formula">
<label>
Формула электрической мощности
</label>
</div>
    <div class="form-check">
<input class="form-check-input" type="radio" name="physical_formulas_8" id="Joule-Lenz law formula" value="Joule-Lenz law formula">
<label>
Формула закона Джоуля-Ленца
</label>
</div>
        <div class="form-check">
<input class="form-check-input" type="radio" name="physical_formulas_8" id="The formula for calculating the absolute refractive index of a substance" value="The formula for calculating the absolute refractive index of a substance">
<label>
Формула вычисления абсолютного показателя преломления вещества
</label>
</div>
{% block content %}
    <h1>Выбор</h1>
        {{ form.hidden_tag() }}
        <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
        <div>{{ message }}</div>

    {% endblock %}
    </form>
</div>
</body>
</html>