<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                   <link rel="stylesheet"
                   href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
                   integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
                   crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Title</title>
</head>
<body>
<div class="calka">
    <form action="" method="post">
    <h5>Физические фомулы седьмой класс</h5>
<div class="form-check">
<input class="form-check-input" type="radio" name="Geo formulas" id="Pythagorean theorem" value="Pythagorean theorem">
<label>
Теорема Пифагоора
</label>
</div>
<div class="form-check">
<input class="form-check-input" type="radio" name="Geo formulas" id="Parallelogram area" value="Parallelogram area">
<label>
Площадь параллелограмма
</label>
</div>
<div class="form-check">
<input class="form-check-input" type="radio" name="Geo formulas" id="Rectangle area" value="Rectangle area">
<label>
Площадь прямоугольника
</label>
</div>
<div class="form-check">
<input class="form-check-input" type="radio" name="Geo formulas" id="square area" value="square area">
 <label>
Площадь квадрата
 </label>
</div>
<div class="form-check">
<input class="form-check-input" type="radio" name="Geo formulas" id="Height of a right triangle" value="Height of a right triangle">
 <label>
Высота прямоугольного треугольника
 </label>
</div>
<div class="form-check">
<input class="form-check-input" type="radio" name="Geo formulas" id="Circumference" value="Circumference">
<label>
Длина окружности
</label>
</div>
 <div class="form-check">
<input class="form-check-input" type="radio" name="Geo formulas" id="Heron formula" value="Heron formula">
<label>
Формула Герона
</label>
</div>
    <div class="form-check">
<input class="form-check-input" type="radio" name="Geo formulas" id="Perimeter of a rectangle" value="Perimeter of a rectangle">
<label>
Периметр прямоугольника
</label>
</div>
        <div class="form-check">
<input class="form-check-input" type="radio" name="Geo formulas" id="Area of triangle" value="Area of triangle">
<label>Площадь треугольника при наличие радиуса описанной окружности
</label>
</div>
{% block content %}
    <h1>Выбор</h1>
        {{ form.hidden_tag() }}
        <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
        <div>{{ message }}</div>
    {% endblock %}
    </form>
</div>
</body>
</html>