<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                   <link rel="stylesheet"
                   href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
                   integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
                   crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Geo 1</title>
</head>
<body>
<form action="" method="post">
<div class="calka">
    <h5>Высота прямоугольного треугольника</h5>
     <h3>h = (p * q) ** 0,5</h3>
    <h6>Высота прямоугольного треугольника, проведенного из вершины прямого угла, есть среднее пропорциональное между отрезками, на которые делится гипотенуза этой высотой.</h6>
<label>Введите p</label>
    <input type="number" placeholder="0" name="pervoe">
<label>Введите q</label>
    <input type="number" placeholder="0" name="vtoroe">
{% block content %}
    <h1>Выбор</h1>
        {{ form.hidden_tag() }}
        <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
        <div>{{ message }}</div>
    {% endblock %}
</div>
</form>
</body>
</html>
