<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                   <link rel="stylesheet"
                   href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
                   integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
                   crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Geo 5</title>
</head>
<body>
<form action="" method="post">
<div class="calka">
    <h5>Формула Герона</h5>
     <h3>S = (p * (p - a) * (p - b) (p - c)) ** 0,5 </h3>
    <h6>Формула Герона: если a, b, c - длины сторон треугольника, а p - его полупериметр, то площадь треугольника:</h6>
    <img src="Static/img/Heron.png">
<label>Введите p</label>
    <input type="number" placeholder="0" name="pervoe">
<label>Введите a</label>
    <input type="number" placeholder="0" name="vtoroe">
<label>Введите b</label>
    <input type="number" placeholder="0" name="tretbe">
<label>Введите c</label>
    <input type="number" placeholder="0" name="chert">
{% block content %}
    <h1>Выбор</h1>
        {{ form.hidden_tag() }}
        <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
        <div>{{ message }}</div>
    {% endblock %}
</div>
</form>
</body>
</html>