<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                   <link rel="stylesheet"
                   href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
                   integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
                   crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Main paige</title>
</head>
<body>
<div class="calka">
    <form action="" method="post">
<div class="form-check">
<input class="form-check-input" type="radio" name="a" id="Calc" value="Calc">
<label>
Калькулятор
</label>
</div>
<div class="form-check">
<input class="form-check-input" type="radio" name="a" id="Geo_calc" value="Geo_calc">
<label>
Геометрические формулы
</label>
</div>
<div class="form-check">
<input class="form-check-input" type="radio" name="a" id="Fiz_calc_7" value="Fiz_calc_7">
 <label>
Формулы физики за седьмой класс
 </label>
</div>
<div class="form-check">
<input class="form-check-input" type="radio" name="a" id="Fiz_calc_8" value="Fiz_calc_8">
<label>
Физические фомулы восьмой класс
</label>
</div>
 <div class="form-check">
<input class="form-check-input" type="radio" name="a" id="Fiz_calc_9" value="Fiz_calc_9">
<label>
Физические фомулы девятый класс
</label>
</div>
    {% block content %}
    <h1>Выбор</h1>
        {{ form.hidden_tag() }}
        <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
        <div>{{ message }}</div>
    {% endblock %}
    </form>
</div>
</body>
</html>