}

.calk-screen{
height: 75px;
padding: 10px;
display: grid;
justify-items: end;
align-items: end;
margin-button: 20px;
}

.calk-screen.p{
text-align: right;
font-size: 4rem;
margin: 0;
}


.butt{
display: grid;
grid-template-areas:
"ac plus-minus percent division"
"seven eight nine multi"
"four five siz minus"
"one two three plus"
"zero zero dot equal";
grid-gap: 7px;
justify-items:center; }



.btn.active {
width: 60px;
height: 60px;
    background: #333;
    border-radius: 50%;
    text-align: center;
    line-height: 60px;
    cursor: pointer;
    user-select: none;
    }

.btn.zero{
grid-area: zero;
width: 100%;
border-radius: 104px;}


.btn:hover{
filter:brightness(120%);}

.btn:active{
filter:brightness(90%);}


.btn.bg-grey{
background: #ababab;}

.btn.bg-orange{
background: #ff9501;}


.calka{
margin 100px auto;
width: 300px;
height: 550px;
/* border: 1px solid #000; */
border-radius: 20px;
background: #000;
color: #fff;
font-family: Arial;
padding: 18px;
box-shadow: 4px 4px 4px #4f4f4f;
}


.calkb{
margin 100px auto;
width: 300px;
height: 650px;
/* border: 1px solid #000; */
border-radius: 20px;
background: #000;
color: #fff;
font-family: Arial;
padding: 18px;
box-shadow: 4px 4px 4px #4f4f4f;
}

.calky{
margin 100px auto;
width: 300px;
height: 450px;
/* border: 1px solid #000; */
border-radius: 20px;
background: #000;
color: #ff9501;
font-family: Arial;
padding: 18px;
box-shadow: 4px 4px 4px #4f4f4f;
}